spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.name=currency-exchange-service